const unsigned char MasterBootRecord[] = {
0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0xC8, 0x08, 0x02, 0x00, 0x00, 0x00, 0x16, 0x66, 0xAF, 
0xFC, 0x00, 0x00, 0x06, 0x4F, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9C, 0xED, 0xDD, 0xDB, 0x6E, 0x1B, 
0x37, 0x14, 0x40, 0x51, 0xC9, 0xE8, 0xFF, 0xFF, 0x72, 0xFA, 0xA0, 0xC2, 0x75, 0x64, 0x5B, 0x9A, 
0x0B, 0x87, 0x3C, 0x97, 0xB5, 0x1E, 0x8B, 0xB6, 0x99, 0x21, 0xCF, 0x26, 0xC7, 0x01, 0x9A, 0xDE, 
0xFF, 0xFC, 0xF9, 0x73, 0x03, 0x72, 0xFA, 0x58, 0xFD, 0x00, 0xC0, 0x71, 0x1F, 0xB7, 0xDB, 0xED, 
0x7E, 0xBF, 0x4F, 0xF8, 0x95, 0xE6, 0xFC, 0x2A, 0xE9, 0x58, 0x96, 0xB6, 0x86, 0x6C, 0xFD, 0xE2, 
0x1B, 0xD8, 0xF8, 0x72, 0xA9, 0xF2, 0x03, 0xE6, 0x13, 0x1A, 0x46, 0x7A, 0x3A, 0x32, 0xAE, 0x3E, 
0x41, 0x86, 0x05, 0x5C, 0xFE, 0xA8, 0x83, 0x80, 0xDC, 0xC0, 0x90, 0x98, 0x80, 0xD7, 0xF0, 0xC1, 
0xC2, 0x10, 0xD5, 0x02, 0x16, 0x06, 0xAD, 0x54, 0x0B, 0x18, 0x6E, 0xD3, 0x7F, 0x27, 0x69, 0x21, 
0x01, 0xD7, 0x54, 0x78, 0x64, 0xF7, 0xAA, 0xBD, 0x14, 0x02, 0x6E, 0xE4, 0xBA, 0x51, 0xAE, 0x1D, 
0x49, 0x64, 0x02, 0x86, 0xC4, 0xFE, 0x0A, 0xD8, 0x39, 0xBA, 0x84, 0x65, 0xE7, 0xB0, 0xB2, 0x37, 
0xF0, 0xF0, 0x2A, 0x2A, 0x65, 0xB6, 0xEA, 0x5D, 0x2A, 0xAD, 0x61, 0x10, 0x65, 0x03, 0xAE, 0xC4, 
0xDC, 0xF3, 0xF0, 0x7D, 0x12, 0xB2, 0x06, 0x6C, 0xA6, 0x69, 0xE2, 0xF5, 0xA8, 0x67, 0x0D, 0xF8, 
0x41, 0xC6, 0xF4, 0xF4, 0x39, 0xF9, 0xB9, 0x03, 0x86, 0xE6, 0x04, 0x0C, 0x67, 0x2D, 0xFC, 0x12, 
0x14, 0x30, 0x24, 0x26, 0xE0, 0x94, 0x26, 0x1F, 0xF9, 0xFE, 0xD0, 0xA5, 0xB0, 0x8A, 0x04, 0xDC, 
0x79, 0xEF, 0xBF, 0xBF, 0x7B, 0xF6, 0xD5, 0xC8, 0xFE, 0xFC, 0x33, 0x15, 0x09, 0x38, 0x26, 0x83, 
0x58, 0x52, 0xA8, 0x6D, 0x4D, 0x19, 0xF0, 0xB4, 0x15, 0x0C, 0xB5, 0x55, 0xF0, 0x5D, 0xCA, 0x80, 
0x81, 0x87, 0xBE, 0x01, 0xA7, 0xBB, 0x5D, 0xD3, 0x3D, 0xF0, 0x75, 0x3A, 0x2F, 0xC5, 0xD3, 0xBB, 
0x5F, 0x15, 0xF0, 0x92, 0x25, 0x6E, 0xB8, 0xAF, 0x0D, 0x5F, 0x79, 0xBB, 0x0E, 0x8B, 0xD3, 0xF7, 
0x06, 0xE6, 0xA4, 0x0E, 0x79, 0x3C, 0x09, 0xF8, 0xCA, 0x02, 0x86, 0xC4, 0x4E, 0x05, 0x7C, 0xD1, 
0x81, 0x14, 0xF0, 0x9C, 0x83, 0x21, 0xC6, 0xCE, 0xF6, 0xFD, 0x7E, 0x77, 0x03, 0xCF, 0xE0, 0x48, 
0xE2, 0x22, 0x02, 0x86, 0xC4, 0x04, 0x0C, 0x89, 0x09, 0x98, 0x3A, 0x1A, 0xFE, 0xA8, 0x32, 0x32, 
0xE0, 0x86, 0xCB, 0x47, 0x01, 0x5B, 0xE6, 0x36, 0xEC, 0x6C, 0xBB, 0x81, 0x21, 0x31, 0x01, 0x2F, 
0x10, 0xF6, 0x38, 0x6F, 0x68, 0xF9, 0x5E, 0x9C, 0x7C, 0x80, 0x04, 0x01, 0x2F, 0x5F, 0x62, 0x08, 
0x2B, 0x41, 0xC0, 0xDC, 0x9C, 0x62, 0xFC, 0x42, 0xC0, 0x90, 0x98, 0x80, 0xFF, 0xE2, 0xA2, 0x23, 
0x97, 0xAD, 0x01, 0x1F, 0x9B, 0x6C, 0x3D, 0x0C, 0x77, 0x78, 0x49, 0xED, 0x45, 0x49, 0xAD, 0x6F, 
0xE0, 0xBD, 0x33, 0xAD, 0x01, 0xA2, 0x69, 0x1D, 0x30, 0x4B, 0x38, 0x07, 0x07, 0x12, 0xF0, 0x60, 
0xA6, 0x93, 0x99, 0x04, 0x5C, 0x59, 0xD8, 0xD3, 0x24, 0xEC, 0x83, 0x1D, 0xB6, 0xEA, 0x8D, 0x1A, 
0x05, 0xFC, 0x58, 0xE2, 0x7A, 0xA3, 0x43, 0x67, 0x8D, 0x02, 0xA6, 0xB6, 0x9E, 0x47, 0xB3, 0x80, 
0xE1, 0x8D, 0xC8, 0x47, 0x83, 0x80, 0xD9, 0x67, 0xE3, 0x34, 0x47, 0x1E, 0xFA, 0x4A, 0x04, 0x7C, 
0x15, 0x13, 0xCC, 0x04, 0x02, 0xA6, 0xAF, 0x02, 0xFF, 0x97, 0x56, 0x01, 0xC3, 0xCF, 0x52, 0x7C, 
0x43, 0x85, 0x0E, 0x38, 0xC5, 0x0A, 0xD6, 0x60, 0xA9, 0x93, 0x0A, 0x1D, 0x30, 0x5C, 0xA4, 0xCC, 
0x81, 0x25, 0x60, 0x48, 0x4C, 0xC0, 0x90, 0x98, 0x80, 0x61, 0x8C, 0x25, 0x9F, 0xE5, 0x02, 0x86, 
0xC4, 0x04, 0x7C, 0xAD, 0x32, 0xBF, 0x59, 0x42, 0x4C, 0x02, 0x8E, 0x2B, 0x48, 0xFC, 0x41, 0x1E, 
0x63, 0x94, 0xDF, 0x5E, 0x27, 0xE9, 0x6B, 0x0A, 0x18, 0x16, 0x3B, 0x73, 0x76, 0x08, 0xB8, 0x82, 
0xA4, 0xB7, 0x07, 0xE7, 0x5D, 0x1E, 0xB0, 0xD9, 0x82, 0x03, 0x36, 0x86, 0x33, 0xF5, 0x06, 0x16, 
0x33, 0x8C, 0xE5, 0x13, 0x9A, 0xA9, 0xEA, 0x1D, 0xE2, 0x63, 0xDF, 0x68, 0xEF, 0xBF, 0xED, 0x4D, 
0xC0, 0xF5, 0x96, 0x7B, 0x38, 0x4B, 0xC4, 0x42, 0x6E, 0x60, 0x48, 0x2C, 0x7D, 0xC0, 0x03, 0x2F, 
0xC0, 0xAF, 0xFF, 0x2A, 0xF7, 0x2A, 0x29, 0xA4, 0x0F, 0x18, 0x62, 0x9A, 0x73, 0x07, 0x4C, 0x0A, 
0x78, 0xE1, 0x85, 0xE6, 0x2E, 0x2D, 0xC3, 0x56, 0x7E, 0xF5, 0x58, 0x8D, 0x10, 0x37, 0x70, 0xED, 
0x8D, 0xA9, 0xFD, 0x76, 0xAC, 0x15, 0x22, 0x60, 0xF2, 0x72, 0x3C, 0xAD, 0x15, 0x37, 0xE0, 0x8C, 
0x93, 0x91, 0xF1, 0x99, 0xD9, 0x25, 0xDA, 0x16, 0xC7, 0x0D, 0x18, 0xC2, 0x8A, 0x93, 0x71, 0xAC, 
0x80, 0xE3, 0xAC, 0x4B, 0x25, 0x56, 0xB5, 0xB0, 0x58, 0x01, 0x0F, 0xD1, 0x64, 0x5E, 0xE3, 0xFF, 
0xC6, 0x7E, 0x93, 0x8D, 0x58, 0xAB, 0x60, 0xC0, 0xD0, 0xC7, 0x85, 0x01, 0x3B, 0x80, 0x97, 0xB0, 
0xEC, 0xAD, 0xB8, 0x81, 0xDB, 0x09, 0x55, 0x78, 0xA8, 0x87, 0xC9, 0x48, 0xC0, 0x90, 0x58, 0xB2, 
0x80, 0x1D, 0xD8, 0x94, 0xF7, 0x76, 0xC8, 0xBF, 0xFE, 0x0D, 0x1F, 0x3F, 0xFE, 0x55, 0x28, 0xAF, 
0xC6, 0xC0, 0x1F, 0xBC, 0x81, 0x6B, 0xBC, 0x3C, 0x64, 0xB7, 0xE6, 0x13, 0x5A, 0xFF, 0x13, 0xC4, 
0x5F, 0xE4, 0x99, 0x4F, 0x18, 0x7F, 0x35, 0x5E, 0xFB, 0xED, 0xF9, 0x93, 0xFD, 0x0C, 0x0C, 0x57, 
0x88, 0x90, 0xF7, 0xB1, 0x67, 0x10, 0x30, 0xC4, 0xF5, 0xB6, 0xEA, 0x9F, 0x03, 0x8E, 0x70, 0x20, 
0xAD, 0xD2, 0xF9, 0xDD, 0x67, 0xB2, 0xCE, 0x43, 0xB8, 0x81, 0x87, 0x31, 0x91, 0xCC, 0x37, 0x20, 
0x60, 0x83, 0xFB, 0xC4, 0x82, 0x8C, 0x35, 0x7C, 0x3D, 0x2B, 0x6D, 0x90, 0x1B, 0xB8, 0xBB, 0x4A, 
0xD3, 0xDC, 0x90, 0x80, 0x21, 0x31, 0x01, 0x0F, 0xE0, 0x12, 0x5B, 0xAB, 0xF3, 0xFA, 0xAF, 0x0F, 
0xB8, 0xF3, 0xEA, 0x73, 0x80, 0x81, 0xF9, 0xEA, 0x55, 0xC0, 0x56, 0x8A, 0x39, 0x52, 0x4C, 0x5A, 
0xCC, 0x87, 0x5C, 0x7F, 0x03, 0xC7, 0x17, 0x73, 0xE7, 0xB2, 0xA8, 0xBA, 0x7A, 0x41, 0xDE, 0xEB, 
0x92, 0x80, 0x83, 0xBC, 0x5B, 0x34, 0x96, 0x85, 0xE1, 0xDC, 0xC0, 0x90, 0x98, 0x80, 0x09, 0xCD, 
0x67, 0xCB, 0x6B, 0x02, 0x3E, 0xC8, 0x60, 0x11, 0x81, 0x80, 0x21, 0x31, 0x01, 0x43, 0x0E, 0x3F, 
0x7E, 0xF4, 0x09, 0x18, 0x2E, 0x77, 0xDD, 0x0F, 0x5C, 0x02, 0x66, 0x18, 0xBF, 0x2F, 0x30, 0x9F, 
0x80, 0x19, 0x43, 0xBD, 0x4B, 0xFC, 0xB3, 0xFA, 0x01, 0x88, 0x4B, 0x93, 0xF1, 0xB9, 0x81, 0x89, 
0xC8, 0xD9, 0xB1, 0x91, 0x80, 0x21, 0xB1, 0xB3, 0x01, 0x37, 0x39, 0x29, 0x07, 0xBE, 0x66, 0x93, 
0x15, 0x63, 0x8E, 0xCA, 0x37, 0xB0, 0x54, 0x28, 0x6F, 0x5F, 0xC0, 0x92, 0x80, 0x50, 0x2A, 0xDF, 
0xC0, 0x50, 0xDE, 0x8E, 0x80, 0x5D, 0xBF, 0x4F, 0x2C, 0xC8, 0x72, 0x89, 0xB6, 0xE0, 0xA2, 0x47, 
0x8D, 0x72, 0x03, 0x27, 0xDA, 0x09, 0xB8, 0xC8, 0x81, 0x0A, 0xA2, 0x04, 0x0C, 0x13, 0xD4, 0xBB, 
0x27, 0x04, 0x4C, 0x08, 0xF5, 0xD2, 0x9A, 0x43, 0xC0, 0x3F, 0x68, 0x3E, 0x4C, 0xCD, 0x5F, 0x3F, 
0x17, 0x01, 0xC3, 0x7F, 0x2E, 0x3A, 0xB9, 0x2E, 0x3D, 0x10, 0x05, 0xFC, 0x46, 0xCF, 0xEB, 0xA8, 
0xE7, 0x5B, 0x7F, 0x9A, 0xF6, 0xFA, 0xE7, 0x7F, 0xA1, 0x1F, 0x02, 0x6E, 0xBE, 0x79, 0xF0, 0xD5, 
0x99, 0x1C, 0x26, 0xA4, 0x74, 0xE4, 0x06, 0x7E, 0x3C, 0x96, 0xCE, 0x43, 0xB1, 0x1D, 0x3D, 0xF9, 
0x84, 0x86, 0xFF, 0xA5, 0x3B, 0x07, 0x2B, 0x04, 0xFC, 0xE2, 0x8B, 0x20, 0xDD, 0x7E, 0xC0, 0x2E, 
0x15, 0x02, 0x1E, 0x42, 0xEA, 0x64, 0x24, 0x60, 0x48, 0x4C, 0xC0, 0x04, 0x72, 0xF8, 0x3B, 0xA8, 
0xED, 0x07, 0x94, 0x80, 0x4F, 0x69, 0x3B, 0x37, 0x5F, 0x59, 0x84, 0x85, 0x04, 0x0C, 0x89, 0x09, 
0xF8, 0x76, 0x73, 0x87, 0x4C, 0x61, 0x91, 0xAF, 0xB0, 0x2C, 0x60, 0xDB, 0xC9, 0x01, 0xC6, 0xE6, 
0x89, 0x1B, 0x18, 0x12, 0x13, 0x30, 0x71, 0xB9, 0x6F, 0xDF, 0x12, 0x30, 0x24, 0x36, 0x23, 0x60, 
0xE7, 0x28, 0xDB, 0x99, 0x96, 0x5D, 0x66, 0xDF, 0xC0, 0xB6, 0x87, 0x03, 0x8C, 0xCD, 0x6F, 0x32, 
0x7D, 0x42, 0x37, 0xDC, 0xC5, 0x86, 0xAF, 0x1C, 0x44, 0x96, 0x95, 0xCF, 0x14, 0x30, 0x87, 0x65, 
0x19, 0xC7, 0x68, 0xE2, 0xFF, 0xD1, 0x1C, 0x1F, 0x27, 0xFF, 0x79, 0x1E, 0x82, 0x2C, 0xE0, 0xF7, 
0xC7, 0x08, 0xF2, 0x60, 0x5C, 0x64, 0xD3, 0x0D, 0x6C, 0x08, 0x60, 0x97, 0x69, 0xC9, 0xF8, 0x84, 
0x26, 0xAB, 0x8C, 0x7F, 0x88, 0xE4, 0x70, 0x02, 0x86, 0xE8, 0x5E, 0x9C, 0x29, 0x02, 0xBE, 0x44, 
0xAE, 0x53, 0x9C, 0xBC, 0xDE, 0x07, 0x6C, 0x16, 0x21, 0xAC, 0xA0, 0x37, 0x70, 0xE4, 0x53, 0x23, 
0xF2, 0xB3, 0x91, 0xC2, 0xC0, 0x11, 0x0A, 0x1A, 0x70, 0x4F, 0x8E, 0x06, 0xF6, 0x1A, 0x13, 0xB0, 
0xC9, 0x83, 0x25, 0xD2, 0xDC, 0xC0, 0xCE, 0x08, 0xF8, 0x2E, 0x4D, 0xC0, 0xC0, 0x77, 0x02, 0x86, 
0xC4, 0x04, 0xDC, 0xD7, 0x84, 0x9F, 0x4A, 0xFC, 0xE0, 0x73, 0xB5, 0x2E, 0x01, 0x9B, 0xA4, 0x2B, 
0x58, 0xD5, 0xE5, 0xBA, 0x04, 0xCC, 0x4C, 0xC2, 0x9E, 0x26, 0x5C, 0xC0, 0xC1, 0xF7, 0x3E, 0xF8, 
0xE3, 0xD1, 0xCD, 0x82, 0x80, 0x35, 0xF0, 0xD6, 0xAA, 0x25, 0xB2, 0x35, 0xE9, 0x84, 0xBB, 0x81, 
0x27, 0x33, 0xB2, 0xA4, 0xF6, 0x6B, 0xC0, 0x95, 0x26, 0xBB, 0xD2, 0xBB, 0xD0, 0xC1, 0xF6, 0x89, 
0xED, 0x7E, 0x03, 0x43, 0x6A, 0x81, 0x02, 0x76, 0x4F, 0xF2, 0xC2, 0xF6, 0xF1, 0x68, 0x35, 0x48, 
0x81, 0x02, 0x9E, 0x60, 0xE1, 0xD6, 0xEE, 0xFD, 0xA5, 0x5B, 0x4D, 0x21, 0x87, 0xF5, 0x0A, 0x18, 
0x96, 0x1B, 0xFB, 0x29, 0xD1, 0x31, 0x60, 0x97, 0x1B, 0x65, 0x74, 0x0C, 0x98, 0x02, 0x9C, 0xC2, 
0x0F, 0x02, 0xFE, 0x95, 0x11, 0x21, 0x3E, 0x01, 0xD7, 0x11, 0xF6, 0xBF, 0x2E, 0x72, 0x14, 0x5E, 
0x67, 0x7C, 0xC0, 0x76, 0x0B, 0xA6, 0x71, 0x03, 0xE7, 0xE3, 0x88, 0xE4, 0x93, 0x80, 0xD9, 0x24, 
0xDD, 0xA9, 0x91, 0xEE, 0x81, 0x8F, 0x49, 0x1C, 0x70, 0x93, 0x1D, 0xBA, 0x94, 0x35, 0xCC, 0x2E, 
0x71, 0xC0, 0x9C, 0x21, 0xDD, 0x1A, 0x06, 0x07, 0x9C, 0x65, 0x2C, 0xB2, 0x3C, 0xE7, 0x6B, 0x35, 
0xDE, 0x82, 0x33, 0xDC, 0xC0, 0x2B, 0x05, 0x29, 0x70, 0xEC, 0x63, 0x04, 0x79, 0xA9, 0x25, 0xE6, 
0xBF, 0xBB, 0x80, 0x21, 0x31, 0x01, 0xF7, 0xD2, 0xF9, 0x7A, 0x2C, 0x49, 0xC0, 0x90, 0x98, 0x80, 
0x21, 0x31, 0x01, 0x33, 0x92, 0x4F, 0xF4, 0xC9, 0xF2, 0x05, 0x3C, 0x7C, 0x44, 0x22, 0xCC, 0x5C, 
0x84, 0x67, 0x20, 0xA3, 0x7C, 0x01, 0xA7, 0x26, 0xD4, 0xED, 0xAC, 0xD5, 0x16, 0xCF, 0x01, 0xC7, 
0x5C, 0xB5, 0x98, 0x4F, 0x35, 0x47, 0xE7, 0x77, 0x4F, 0x6A, 0xE6, 0x96, 0xB9, 0x81, 0xE1, 0xB8, 
0xE5, 0xC7, 0xAB, 0x80, 0xA3, 0x58, 0x3E, 0x0A, 0xEC, 0x15, 0x61, 0xCB, 0x04, 0xCC, 0x56, 0x67, 
0xE6, 0xF5, 0xBA, 0x59, 0x8F, 0x50, 0xD1, 0x42, 0x02, 0xE6, 0x88, 0xE6, 0xD9, 0xC4, 0x21, 0x60, 
0xFE, 0xA2, 0xCC, 0x39, 0x46, 0xAD, 0xB3, 0x80, 0x21, 0x31, 0x01, 0x43, 0x62, 0xD1, 0x03, 0xF6, 
0x45, 0x07, 0x2F, 0x44, 0x0F, 0xF8, 0x18, 0xD9, 0xD3, 0x44, 0xCD, 0x80, 0xAB, 0x72, 0x30, 0xF1, 
0x44, 0xC0, 0x90, 0x98, 0x80, 0x21, 0xB1, 0x0F, 0x5F, 0x65, 0xA1, 0xD8, 0x0E, 0x76, 0x71, 0x03, 
0xB3, 0x98, 0x3F, 0x13, 0xF3, 0x0C, 0x01, 0x43, 0x62, 0xBB, 0x03, 0xEE, 0x76, 0xC2, 0x41, 0x64, 
0x6E, 0xE0, 0x23, 0x9C, 0x62, 0x04, 0x21, 0x60, 0xBA, 0x28, 0x79, 0xEC, 0x0A, 0x18, 0x12, 0x13, 
0x30, 0x24, 0xF6, 0x2F, 0xE8, 0xCE, 0x08, 0x3D, 0x0B, 0x60, 0xCA, 0xD4, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};
